<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
    <link rel="stylesheet" href="css/main.css">
    <title>옴니텔</title>
</head>
<body>
    <div id="wrap">
        <h1>옴니텔</h1>
        <section class="visual">
            <div class="wrapper">
                <h2>글로벌<br />모바일커머스<br />리더 <strong>옴니텔</strong></h2>
            </div>
        </section>
        <section class="works">
                <div class="inner clearfix">
                    <h2>WORKS</h2>
                    <p><span>옴니텔은 모바일 쿠폰 시장의 패러다임 변화를 정확히 분석하여</span> 제대로 된 플랫폼으로 쿠폰을 공급하는 전문 기업입니다.</p>
                </div>
                <ul class="clearfix">
                    <li class="works01">
                        <a href="#n">
                        <i class="material-symbols-outlined">aod</i>
                        MOBILE<br />MARKETING
                        </a>
                    </li>
                    <li class="works02">
                        <a href="#n">
                            <i class="material-symbols-outlined">local_atm</i>
                            MOBILE<br />COMMERCE
                        </a>
                    </li>
                    <li class="works03">
                        <a href="#n">
                            <i class="material-symbols-outlined">public</i>
                            OVERSEAS<br />BIZ
                        </a>
                    </li>
                </ul>
        </section>
        <section class="news">
            <div class="wrapper">
                <div class="inner">
                    <h2>NEWS</h2>
                    <ul>
                        <li>
                            <strong>옴니텔, 국내 비트코인 1위 업체 빗썸 운영社 지분투자 결정</strong>
                            <p>2022-09-10</p>
                            <span>[비티씨코리아닷컴에 24억 투자해 지분 8.89% 인수. 핀테크사업 확장계획] 옴니텔(대표 김경선)이 국내 1위 비트코인 중개업체 비티씨코리아닷컴에 24억원을 투자해 8.89%의 지분을 확보한다고 8일 밝혔다. 이번 투자로 옴니텔은 비티씨코리아닷컴과 전략적 협력 관계를 맺고 주력사업인 모바일쿠폰 기반의 커머스 부문에 더해 핀테크(Fin Tech) 분야 사업을 강화할 계획이다. 비티씨코리아닷컴은 국내 비트코인 거래시장의 70%를 점유하고 있는 ‘빗썸</span>
                        </li>
                        <li>
                            <strong>옴니텔, 올해 상반기 흑자전환 유력. 적자사업으로 스핀오프 가능한가</strong>
                            <p>2022-08-23</p>
                            <span>옴니텔은 16일 올해 흑자전환을 위한 대대적 사업재편을 단행중임을 밝히고 수익 개선에 대한 청사진을 제시했다. 2월초 위지트로 최대주주가 변경된 옴니텔은 2016년 부진했던 실적을 타개, 2017년 흑자전환을 위해 대규모의 사업 부문과 인력 구조조정을 진행 중이다. 주력사업인 모바일쿠폰을 제외한 계속 손실 사업부문은 스핀오프를 통해 조직을 정비, 2016년말 기준 부실 우려 채권과 무형자산 등은 상각 처리한다는 설명이다. 옴니텔 관계자는 인력 및 </span>
                        </li>
                        <li>
                            <strong>옴니텔, 재난안전 기여를 인정받아 '국민안전처 장관 표창</strong>
                            <p>2022-08-17</p>
                            <span>모바일 플랫폼회사 옴니텔이 대국민 재난 안전 방송 정책홍보의 공로로 국민안전처 장관 기관 표창을 수상했다고 2일 밝혔다. 이번 기관 표창은 옴니텔이 ‘스마트DMB'를 통해 국민안전처의 '안전한 TV' 런칭 및 재난 발생 시 재난 안전영상 방송 알림 솔루션 제공 등 대국민 안전을 위해 지속 협력한 공익적 홍보 활동에 대한 평가로 이뤄졌다. 옴니텔이 2011년 지상파DMB 스마트기기 전용 어플리케이션으로 개발, 운용해온 ‘스마트DMB'는 현재 누적 다운로드 </span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <footer></footer>
    </div>
</body>
</html>