@import url(https://fonts.googleapis.com/css2?family=Noto+Sans+KR);
body,section,p,div,ul,li,h1,h2,h3,h4,h5,h6,nav,button,header,footer { /* body,section 등의 모든 태그의 모든 여백 삭제 */
    padding: 0;
    margin: 0;
}
.clearfix:after{display:block;clear:both;content:".";visibility:hidden;height:0;}
.clearfix{display:block;}
body {
    min-width: 1280px; /* wrapper에서 준 넓이를 body에 최소 넓이로 줌 - 가로 스크롤을 해도 배경이 정상적으로 나오게 처리 */
    color: #3d3d3d;
    line-height: 1.5;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: -0.05em;
}
.wrapper{
    width: 1280px;
    margin: 0 auto; /* 넓이 1280에 가운데 정렬 */
}
.wrapper h1 {
    color: #1d1d1d;
    margin: 60px 0 0 0;
    font-size: 30px;
    font-weight: 700;
}
h2 {
    color: #07B53B;
    margin: 20px 0 10px 0;
    font-size: 20px;
}
.wrapper .down {
    color: #07B53B;
    border-color: #07B53B;
}
.wrapper a {
    color: inherit; /* 브라우저가 정의하는 파란색은 적용하지 않고, 부모 요소가 정의한 색상을 따르겠다는 뜻 */
    text-decoration: none;
    display: inline-block;
    float: left;
    padding: 9px 42px;
    margin: 20px 5px 40px 0;
    border: 1px solid #666666;
}
.store {
    background-image: url(../images/line_bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    margin: 60px 0 0 0;
    height: 598px;
}
.store h1 {
    color: #FFFFFF;
    font-size: 30px;
    font-weight: 700;
    padding: 60px 0 0 0;
    text-align: center;
}
.store p {
    color: #FFFFFF;
    text-align: center;
    margin: 20px 0 24px 0;
}
.store a {
    color: #FFFFFF;
    text-decoration: none;
    display: inline-block;
    border: 1px solid #666666;
    border-color: #FFFFFF;
    padding: 10px 41px;
    float: left;
    text-align: center;
    margin: 0 0 41px 0;
}